// Colors
$primary: #FF36E9
$black: #202020

@import '../node_modules/bulma/bulma'

.level-item
    .title
        color: $primary;
        font-weight: 600;
        margin-bottom: 1em;

.footer
    margin: 3.5em;
    padding: .5rem;
